

entity CPSBondholderPayment {
	id Long required,
    bondCode String,
    bondName String,
    listedCode String,
    custodyCode String,
    redemption String,
    tcbsId String,
    paymentDate Instant,
    actualPaymentDate Instant,
    confirmDate Instant,
    status String,
    volume Long,
    tradingCode String,
    streamCode String,
    processInstanceId String,
    bomApproveDate Instant,
    createdAt Instant,
    createdBy String,
    updatedAt Instant,
    updatedBy String,
}

paginate CPSBondholderPayment with pagination

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except CPSBondholderPayment

// Set an angular suffix
// angularSuffix * with mySuffix
